repositories {
    // Repository for running Embedded DynamoDB locally.
    maven { url "https://s3.eu-central-1.amazonaws.com/dynamodb-local-frankfurt/release" }
}

dependencies {
    implementation( project (":doi-request-common-constants"))
    implementation group: 'com.github.BIBSYSDEV', name: 'nva-datamodel-java', version: project.ext.get("nvaDatamodelJavaVersion")

    implementation group: 'com.github.BIBSYSDEV', name: 'nva-commons', version: project.ext.get("nvaCommonsVersion")

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: project.ext.get("awsSdkVersion")
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: project.ext.get("junit5Version")
    api('com.amazonaws:DynamoDBLocal:1.12.0') {
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-dynamodb'
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-core'
    }
}
