

dependencies {
    implementation( project (":doi-request-common-constants"))
    implementation group: 'com.github.BIBSYSDEV', name: 'nva-datamodel-java', version: project.ext.nvaDatamodelJavaVersion

    implementation group: 'com.github.BIBSYSDEV', name: 'nva-commons', version: project.ext.nvaCommonsVersion

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: project.ext.awsSdkVersion
    implementation (group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: project.ext.awsSdkVersion){
        because "PMD fails loading AWSSTSTokenService class"
    }

    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: project.ext.junit5Version
    api('com.amazonaws:DynamoDBLocal:1.12.0') {
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-dynamodb'
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-core'
    }
}
