# nva-doi-requests-api

./: .editorconfig  build.gradle  function-event.json  settings.gradle  template.yaml
.github/: nva-doi-request-api.yml
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle-frames.xsl  checkstyle-text.xsl  checkstyle.xml
config/pmd/: ruleset.xml
create-doi-request/: build.gradle
create-doi-request/src/main/java/no/unit/nva/doi/requests/handlers/: CreateDoiRequest.java  CreateDoiRequestHandler.java
create-doi-request/src/test/java/no/unit/nva/doi/requests/handlers/: CreateDoiRequestHandlerTest.java
doi-request-common-constants/: build.gradle
doi-request-common-constants/src/main/java/no/unit/nva/doi/requests/contants/: DatabaseConstants.java  ServiceConstants.java
doi-requests-commons/: build.gradle
doi-requests-commons/src/main/java/no/unit/nva/doi/requests/api/model/: CreateDoiRequest.java  DoiRequestSummary.java
doi-requests-commons/src/main/java/no/unit/nva/doi/requests/api/model/requests/: CreateDoiRequest.java
doi-requests-commons/src/main/java/no/unit/nva/doi/requests/api/model/responses/: DoiRequestIdentity.java  DoiRequestSummary.java
doi-requests-commons/src/main/java/no/unit/nva/doi/requests/exception/: BadRequestException.java  NotAuthorizedException.java
doi-requests-commons/src/main/java/no/unit/nva/doi/requests/handlers/: DoiRequestAuthorizedHandlerTemplate.java
doi-requests-commons/src/main/java/no/unit/nva/doi/requests/model/: AbstractDoiRequest.java  ApiUpdateDoiRequest.java  CreateDoiRequest.java  DoiRequestSummary.java  UpdateDoiRequest.java  UpdateDoiRequestStatusRequest.java
doi-requests-commons/src/main/java/no/unit/nva/doi/requests/service/: DatabaseConstants.java  DoiRequestsService.java
doi-requests-commons/src/main/java/no/unit/nva/doi/requests/service/impl/: DynamoDBDoiRequestsService.java  DynamoDbDoiRequestsServiceFactory.java  UserInstance.java
doi-requests-commons/src/main/java/no/unit/nva/doi/requests/userdetails/: UserDetails.java
doi-requests-commons/src/test/java/no/unit/nva/doi/requests/: ExceptionsTest.java
doi-requests-commons/src/test/java/no/unit/nva/doi/requests/api/model/responses/: DoiRequestSummaryTest.java
doi-requests-commons/src/test/java/no/unit/nva/doi/requests/handlers/: DoiRequestAuthorizedHandlerTemplateTest.java
doi-requests-commons/src/test/java/no/unit/nva/doi/requests/model/: ApiUpdateDoiRequestTest.java  CreateDoiRequestTest.java  DoiRequestSummaryTest.java  UpdateDoiRequestStatusRequestTest.java
doi-requests-commons/src/test/java/no/unit/nva/doi/requests/service/impl/: DynamoDBDoiRequestsServiceTest.java  DynamoDbDoiRequestsServiceFactoryTest.java
doi-requests-commons/src/test/java/no/unit/nva/doi/requests/userdetails/: UserDetailsTest.java
doi-requests-commons/src/test/java/no/unit/nva/doi/requests/util/: DoiRequestsDynamoDBLocal.java  PublicationGenerator.java
doi-requests-commons/src/test/resources/: requestInfoWithContext.json
features/: find_doi_requests.feature
find-doi-requests/: build.gradle
find-doi-requests/src/main/java/no/unit/nva/doi/requests/: FindDoiRequestsHandler.java
find-doi-requests/src/main/java/no/unit/nva/doi/requests/exception/: DynamoDBException.java
find-doi-requests/src/main/java/no/unit/nva/doi/requests/model/: DoiRequestSummary.java  DoiRequestsResponse.java
find-doi-requests/src/test/java/no/unit/nva/doi/requests/: FindDoiRequestsHandlerTest.java
find-doi-requests/src/test/java/no/unit/nva/doi/requests/model/: DoiRequestSummaryTest.java
find-doi-requests/src/test/java/no/unit/nva/doi/requests/service/impl/: DynamoDBDoiRequestsServiceTest.java
find-doi-requests/src/test/java/util/: DoiRequestsDynamoDBLocal.java  PublicationGenerator.java
test-module/: build.gradle
test-module/src/main/java/no/unit/nva/doi/requests/util/: DoiRequestsDynamoDBLocal.java  FakeRequestContext.java  MockEnvironment.java  PublicationGenerator.java  RequestContextUtils.java
update-doi-request/: build.gradle
update-doi-request/src/main/java/no/unit/nva/doi/requests/handlers/: DoiRequestMessageHandler.java  UpdateDoiRequestHandler.java  UpdateDoiRequestStatusHandler.java
update-doi-request/src/main/java/no/unit/nva/doi/requests/handlers/model/: ApiTask.java  ApiUpdateDoiResponse.java
update-doi-request/src/test/java/no/unit/nva/doi/requests/handlers/: ApiUpdateDoiRequestHandlerTest.java  DoiRequestMessageHandlerTest.java  UpdateDoiRequestHandlerTest.java  UpdateDoiRequestStatusHandlerTest.java  UpdateDoiTestUtils.java
