repositories {
    // Repository for running Embedded DynamoDB locally.
    maven { url "https://s3.eu-central-1.amazonaws.com/dynamodb-local-frankfurt/release" }
}

dependencies {
    implementation project(":doi-requests-commons")
    testImplementation(project(":doi-request-common-constants"))
    testImplementation( project(":test-module")){
        because("it contains the library for the local DynamoDb")
    }
}
